* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}

button {
    border: none;
    outline: none;
}


/* Nav Section */

.blinkit-navbar {
    border-bottom: 1px solid rgb(238, 238, 238);
    position: sticky;
    top: 0px;
    height: 86px;
    background-color: white;
    z-index: 4;
}

.logo {
    margin-left: 10px;
}

.logo:hover {
    background-color: rgb(252, 252, 252);
}

.vertical-line {
    border-left: 1px solid rgb(238, 238, 238);
    height: 100%;
}

.location {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.location>p {
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.search-bar {
    background-color: #f8f8f8;
    border-radius: 12px;
    border: 1px solid rgb(238, 238, 238);
    padding: 10px;
    width: 40vw;
}

.search-bar>input {
    border: none;
    width: 95%;
    background-color: transparent;
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.search-bar>input:focus {
    outline: none;
}

.my-cart {
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    cursor: pointer;
    height: 52px;
    width: 112px;
    justify-content: center;
    align-items: center;
    display: flex;
    /* margin-inline: auto; */


    font-size: 15px;
    font-weight: 500;

    color: rgb(255, 255, 255);
    margin-right: 20px;
}

.my-cart>i:hover {
    animation: shake 0.6s;

    animation-iteration-count: 2;
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(0eg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.scrollable-div-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    overflow-x: auto;
    width: 92vw;
}

.scrollable-div-1::-webkit-scrollbar {
    height: 5px;
    height: 5px;
    background: transparent;
}

.scrollable-div-1::-webkit-scrollbar-track {
    background: transparent;
}

.scrollable-div-1::-webkit-scrollbar-thumb {
    background: transparent;
}

.scrollable-div-1::-webkit-scrollbar-track:hover {
    background: #f5f5f5;
    border-radius: 10px;
}

.scrollable-div-1::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;
    background: #ccc;
}

.scrollable-div-1::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.list {
    width: 100%;
    margin-inline: auto;
    white-space: nowrap;
}

.list>div {
    display: inline-block;
    margin: 10px;
}

.my-categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 93vw;
    margin-inline: auto;
}

.category-div {
    width: 90vw;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
}

.category-heading {
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.see-all {
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-weight: 500;
    cursor: pointer;
}

.my-card {
    width: 200px;
    box-sizing: border-box;
}

.time-taken {
    font-size: 9px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    width: fit-content;
    padding: 1px 3px;
}

.product-name {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    height: 5vh;
    white-space: pre-wrap;
}

.product-weight {
    color: #979983;
    font-size: 13px;
}

.product-price {
    color: rgb(31, 31, 31);
    font-weight: 700;
    font-size: 12px;
}

.product-btn {
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-category-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    overflow-x: auto;
    width: 100%;

    z-index: -1;
}

.card-list {
    width: 100%;
    margin-inline: auto;
    white-space: nowrap;
}

.card-list>div {
    display: inline-block;
    margin: 5px;
}

.left-icon {
    height: 34px;
    width: 34px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    border: 4px solid transparent;
    justify-content: center;
    cursor: pointer;
    margin: -10px -20px;
}

.right-icon {
    box-sizing: border-box;
    height: 34px;
    width: 34px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    border: 4px solid transparent;
    justify-content: center;
    cursor: pointer;
}

.my-category-row::-webkit-scrollbar {
    display: none;
}

.my-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;

    width: 100%;
}

.row-1 {
    display: flex;
    margin-inline: auto;
    width: 90vw;
}

.footer-list-1 {
    color: #6e6e6e;
    list-style-type: none;
    padding: 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px 24px;
}

.footer-list-1>li {
    display: inline-block;
    font-size: 14px;
}

.footer-list-1>li>ul {
    padding: 0px;
    display: grid;
    grid-template-columns: auto;
    gap: 10px 22px;
}

.footer-list-1>li>ul>li {
    display: inline-block;
    font-size: 14px;
}

.row-1-col-1 {
    margin-left: -30px;
}

.row-1-col-1>p {
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 24px 0px;
}

.footer-list-1 {
    color: #6e6e6e;
    list-style-type: none;
    padding: 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px 24px;
}

.footer-list-1>li {
    display: inline-block;
    font-size: 14px;
}

.footer-list-1>li>ul {
    padding: 0px;
    display: grid;
    grid-template-columns: auto;
    gap: 12px 24px;
}

.footer-list-1>li>ul>li {
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
}

.row-1-col-2 {
    margin-left: 70px;
}

.row-1-col-2>div {
    display: flex;
    align-items: center;
    margin-inline: auto;
}

.row-1-col-2>div>p {
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 24px 0px;
}

.row-1-col-2>div>.see-all-1 {
    align-items: center;
    display: flex;
    padding-left: 16px;
    color: rgb(12, 131, 31);
    font-size: 16px;
}

.footer-list-2 {
    color: #6e6e6e;
    list-style-type: none;
    padding: 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px 24px;
}

.footer-list-2>li {
    display: inline-block;
    font-size: 14px;
}

.footer-list-2>li>ul {
    padding: 0px;
    display: grid;
    grid-template-columns: auto;
    gap: 12px 24px;
}

.footer-list-2>li>ul>li {
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95vw;
    background-color: rgb(252, 252, 252);
    padding: 16px 0px;
    margin-top: 30px;
}

.row-2-col-1 {
    font-size: 13px;
    color: rgb(102, 102, 102);
    line-height: 18px;
    text-align: justify;
    width: 33vw;
    padding: 0px 5px;
}

.row-2-col-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-right: 140px;
}

.row-2-col-2>p {
    font-weight: 600;
    color: rgb(102, 102, 102);
    font-size: 15px;
    margin: 8px;
}

.row-2-col-2>img {
    margin: 8px;
}

.row-2-col-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin: 0;
}

.row-2-col-3>img {
    margin: 10px;
}


.row-3 {
    font-size: 15px;
    color: rgb(102, 102, 102);
    line-height: 18px;
    margin: 12px;
    width: 93vw;
}

.list-margin {
    margin-left: 50px;
}

.list-margin-1 {
    margin-left: 100px;
}

ul {
    list-style-type: none;
}

li {
    list-style-type: none;
}